# MEDIA SERVICE SECRETS ------------------------------------------

LOG_LEVEL=debug
MEDIA_POSTGRES_DB=fileuploader
MEDIA_POSTGRES_HOST=dbMedia
MEDIA_POSTGRES_HOST_FOR_ALEMBIC=0.0.0.0
MEDIA_POSTGRES_USER=postgres
MEDIA_POSTGRES_PORT=3456
MEDIA_POSTGRES_PASSWORD=postgres
MEDIA_DB_CONNECT_RETRY=20
MEDIA_DB_POOL_SIZE=20